<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Staatliches&display=swap" rel="stylesheet">
 <title>Cafe Anya</title>
 <style>
 body{ margin-left:auto; 
       margin-right:auto;
	   background-color:#DAEDE2;
	   max-width: 100%;
	   min-width:100%;
	 }  
 #Title{ text-align:center;
         color:Black;
		 font-family: 'Staatliches', cursive;
		}
 #main{ color:#14140F;
	   } 
 #header{background-image:url('https://cdn.pixabay.com/photo/2018/07/14/15/27/cafe-3537801__340.jpg')
     ; height:150px; background-position: center center; background-repeat: no-repeat;
    } 
    h1,h2,h3 {font-family: 'Poppins', sans-serif;
     }    
	 p {font-family: 'Open Sans', sans-serif;
	 font-weight: bold; height:32px;
	 }
	ul {list-style-type: none; margin: 0; padding: 0;
	
	}
	li{ display:inline; padding : 90px;   
	}
	ul li {font-family: 'Poppins', sans-serif; font-weight:bold;
	}
	ul li a{text-decoration:none;  color:#2C3359; text-align:center; 
	}
    #main {
   height: 720x; padding-top:50px;
   }
   #about {
    width: 60%;
    height: 720px;
	text-align:left;
   float: left; 
 }
    #side {
     width: 40%;
     height: 720px;
     float: left;
	 text-align:center;
    }
	
 </style>
</head>
<div id="header">
<h1 id= "Title">CAFEhan<img src="https://cdn-icons-png.flaticon.com/128/2007/2007864.png" height=70px/></h1>
</div>
<hr>
<div id="Nav">
 <ul>
  <li><a href="new 1.html">Home</a></li>
  <li><a href="about.html"><img src="https://cdn-icons-png.flaticon.com/512/4250/4250183.png" height=40px>About</a></li>
  <li><a href="Pastries.html">Pastries</a></li>
  <li><a href="Beverages.html">Beverages</a></li>
  <li><a href="contact.html">About the Author</a></li>
  </ul>
  </div>
  <div id="main">
  <div id="about">
  <h2>About us <img src="https://cdn-icons-png.flaticon.com/512/3749/3749784.png" height=40px></h2>
  <p>Here is a brief background about us and what we do.</p><p>
  The main goal of our establishment is to serve the finest</p>
  <p>beverages and pastries from all around the world to our customers.</p>
  <p>We aim to give you an experience that is worthwile and is going to make you
  come back for more.</p>
  <h3>The staff <img src="https://cdn-icons-png.flaticon.com/512/7357/7357721.png" height=45px></h3>
  <p>The CAFEhan management are always ready to welcome you.</p><p> We always have a smile on our faces
  to break down the tension our customers have.</p>
  <p>What are you waiting for? Come visit us now!</p>
  <img src="https://cdn-icons-png.flaticon.com/512/3715/3715497.png" height=200px>
  </div>
  <div id="side">
  <h2>Our menu <img src="https://cdn-icons-png.flaticon.com/512/869/869010.png" height=50px></h2>
  <p>Here is a little information about the food we serve</p>
  <p>The pastries and drinks are always served fresh, new batches are made everyday.</p>
  <p>The ingredients used are always top-quality and fresh.</p>
  <img src="https://cdn-icons-png.flaticon.com/512/7064/7064616.png" width=200px height=200px>
	
  </div>
  </div>
  <div id="footer">
   <p>Yum, Nom, Delicioso</p>  
 </body>
</html>