<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Staatliches&display=swap" rel="stylesheet">
 <title>Cafe Anya</title>
 <style>
 body{ margin-left:auto; 
       margin-right:auto;
	   background-color:#DAEDE2;
	   max-width: 100%;
	   min-width:100%;
	 }  
 #Title{ text-align:center;
         color:Black;
		 font-family: 'Staatliches', cursive;
		}
 #main{ color:#14140F;
	   } 
 #header{background-image:url('https://cdn.pixabay.com/photo/2018/07/14/15/27/cafe-3537801__340.jpg')
     ; height:150px; background-position: center center; background-repeat: no-repeat;
    } 
    h1,h2, h4 {font-family: 'Poppins', sans-serif;
     }    
	 p {font-family: 'Open Sans', sans-serif;
	 font-weight: bold; height:32px;
	 }
	ul {list-style-type: none; margin: 0; padding: 0;
	
	}
	li{ display:inline; padding : 90px;   
	}
	ul li {font-family: 'Poppins', sans-serif; font-weight:bold;
	}
	ul li a{text-decoration:none;  color:#2C3359; text-align:center; 
	}
    #main {
   height: 720x; padding-top:50px; 
   }
   #Drink {
    width: 60%;
    height: 720px;
	text-align:left;
   float: left; 
 }
    #side {
     width: 40%;
     height: 720px;
     float: left;
	 text-align:center;
    }
	
 </style>
</head>
<div id="header">
<h1 id= "Title">CAFEhan<img src="https://cdn-icons-png.flaticon.com/128/2007/2007864.png" height=70px/></h1>
</div>
<hr>
<div id="Nav">
 <ul>
  <li><a href="new 1.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Pastries.html">Pastries</a></li>
  <li><a href="Beverages.html"><img src="https://cdn-icons-png.flaticon.com/512/4250/4250183.png" height=40px>Beverages</a></li>
  <li><a href="contact.html">About the Author</a></li>
  </ul>
  </div>
  <div id="main">
  <div id="Drink">
  <h2>Menu</h2>
  <p>Here is our fine selection of beverages to choose from</p>
  <p>We have different type of beverages, from the strongest coffee to the freshest shake</p>
  <p>Order now! Drink until you sleep</p>
  <h4>Coffee <img src="https://cdn-icons-png.flaticon.com/512/4506/4506866.png" height=40px></h4>
  <p>Cappuccino, Espresso, Latte, Americano, Macchiato, Mocha</p>
  <h4>Frappuccino <img src="https://cdn-icons-png.flaticon.com/512/3754/3754700.png" height=40px></h4>
  <p>Strawberry Cheesecake, Mocha Chip, Vanilla Creme, Salted Caramel, Chocolate Hazelnut</p>
   </div>
  <div id="side">
    <h4>Fruit Shakes <img src="https://cdn-icons-png.flaticon.com/512/4300/4300553.png" height=40px></h4>
  <p>Mango, Watermelon, Kiwi, Raspberry, Avocado, Banana, Pineapple</p>
  <h4>Best-seller <img src="https://cdn-icons-png.flaticon.com/512/8152/8152874.png" height=40px></h4>
  <p>Hot Chocolate, Milk tea, Lemonade, Green tea, Soy milk</h4>
  <img src="https://cdn-icons-png.flaticon.com/512/5900/5900377.png" height=300px>
  </div>
  </div>
  <div id="footer">
   <p>Yum, Nom, Delicioso</p> 
 </body>
</head>
</html>