<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Staatliches&display=swap" rel="stylesheet">
 <title>Cafe Anya</title>
 <style>
 body{ margin-left:auto; 
       margin-right:auto;
	   background-color:#DAEDE2;
	   max-width: 100%;
	   min-width:100%;
	 }  
 #Title{ text-align:center;
         color:Black;
		 font-family: 'Staatliches', cursive;
		}
 #main{ color:#14140F;
	   } 
 #header{background-image:url('https://cdn.pixabay.com/photo/2018/07/14/15/27/cafe-3537801__340.jpg')
     ; height:150px; background-position: center center; background-repeat: no-repeat;
    } 
    h1,h2 {font-family: 'Poppins', sans-serif;
     }    
	 p {font-family: 'Open Sans', sans-serif;
	 font-weight: bold; height:32px;
	 }
	ul {list-style-type: none; margin: 0; padding: 0;
	
	}
	li{ display:inline; padding : 90px;   
	}
	ul li {font-family: 'Poppins', sans-serif; font-weight:bold;
	}
	ul li a{text-decoration:none;  color:#2C3359; text-align:center; 
	}
    #main {
   height: 720x; padding-top:50px; 
   }
   #author {
    width: 60%;
    height: 720px;
	text-align:left;
   float: left; 
 }
    #side {
     width: 40%;
     height: 720px;
     float: left;
	 text-align:center;
	 margin-top:50px;
	 margin-top:50px;
    }
	
 </style>
</head>
<div id="header">
<h1 id= "Title">CAFEhan<img src="https://cdn-icons-png.flaticon.com/128/2007/2007864.png" height=70px/></h1>
</div>
<hr>
<div id="Nav">
 <ul>
  <li><a href="new 1.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Pastries.html">Pastries</a></li>
  <li><a href="Beverages.html">Beverages</a></li>
  <li><a href="contact.html"><img src="https://cdn-icons-png.flaticon.com/512/4250/4250183.png" height=40px>About the Author</a></li>
  </ul>
  </div>
  <div id="main">
  <div id="author">
  <h2> About the Author</h2>
  <p>The brilliant mind behind this project is a 14 year old from Quezon City</p>
  <p>Emman Gabriel Ella is student from Philippine Science High School-Central Luzon Campus</p>
  <p>He organized this project with the goal of relaxation and detoxing from school activities</p>
  <p>He is very fond of sweets and pastries, so he thought of a way to express these interests through the media</p>
  <p>The website is all about the things Emman like, such as pastries, frappuccinos, sweet food, etc.</p>
  <p>The author aims to share these interests with other people so they can also explore the delight of trying these food</p>
  <p>This student intents to have these delicacies be seen online as a way of destressing after a long day of work</p>
  <p>Seeing these food and drinks will keep your motor running, and will make your body crave for it as a way of rewarding yourself and relaxation</p>
  <p>This is also a way of advertising these different type of food that might not get much recognition for its delicious taste</p>
  </div>
  <div id="side">
  <img src="https://cdn-icons-png.flaticon.com/512/2436/2436683.png" height=300px>
  <img src="https://cdn-icons-png.flaticon.com/512/902/902493.png" height=200px>
  </div>
  </div>
  <div id="footer">
   <p>Yum, Nom, Delicioso</p> 

 
 </body>
</html>