<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Staatliches&display=swap" rel="stylesheet">
 <title>Cafe Anya</title>
 <style>
 body{ margin-left:auto; 
       margin-right:auto;
	   background-color:#DAEDE2;
	   max-width: 100%;
	   min-width:100%;
	 }  
 #Title{ text-align:center;
         color:Black;
		 font-family: 'Staatliches', cursive;
		}
 #main{ color:#14140F;
	   } 
 #header{background-image:url('https://cdn.pixabay.com/photo/2018/07/14/15/27/cafe-3537801__340.jpg')
     ; height:150px; background-position: center center; background-repeat: no-repeat;
    } 
    h1,h2{font-family: 'Poppins', sans-serif;
     }    
	 h2 {text-decoration:underline;
	 }
	 p {font-family: 'Open Sans', sans-serif;
	 font-weight: bold; height:32px;
	 }
	ul {list-style-type: none; margin: 0; padding: 0;
	
	}
	li{ display:inline; padding : 90px;   
	}
	ul li {font-family: 'Poppins', sans-serif; font-weight:bold;
	}
	ul li a{text-decoration:none;  color:#2C3359; text-align:center; 
	}
    #main {
   height: 720x; 
   }
   #info {
    width: 60%;
    height: 720px;
	text-align:left;
   float: left; 
   padding-top:50px;
 }
    #side {
     width: 40%;
     height: 720px;
     float: left;
	 text-align:center;
	 padding-top:50px;
    }
	
 </style>
</head>
<div id="header">
<h1 id= "Title">CAFEhan<img src="https://cdn-icons-png.flaticon.com/128/2007/2007864.png" height=70px/></h1>
</div>
<hr>
<div id="Nav">
 <ul>
  <li><a href="new 1.html"><img src="https://cdn-icons-png.flaticon.com/512/4250/4250183.png" height=40px>Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Pastries.html">Pastries</a></li>
  <li><a href="Beverages.html">Beverages</a></li>
  <li><a href="contact.html">About the Author</a></li>
  </ul>
  </div>
<div id="main">
  <div id="info">
  <div class="rectangle">
  <h1>Hello! <img src="https://cdn-icons-png.flaticon.com/512/501/501127.png" height=30px></h1>
  <p> Here at CAFEhan, we aim to serve people after a long day of work.</p>
  <p>We want them to have the time of their lives while munching on our</p><p> finest
  pastries and sipping our delicious beverages.</p><p> A place to de-stress and
  have some time to yourself.</p>
  <p>To learn more, explore more by clicking other pages!</p>
  </div>
  <h2>Pastries <img src="https://cdn-icons-png.flaticon.com/512/4673/4673822.png" height=30px></h2>
  <p> We have a few menu of delectable pastries that will make you forget your name
  after one bite.</p><p> Try all of our specialties!</p> 
  <h2>About <img src="https://cdn-icons-png.flaticon.com/512/1726/1726637.png" height=35px></h2>
  <p> A place to relax, detox, and de-stress. Bring your worst enemies to your most
  loved people here now!</p>
   </div>
   <div id="side">  
   <h2>Beverages <img src="https://cdn-icons-png.flaticon.com/512/7929/7929588.png" height=30px><img src="https://cdn-icons-png.flaticon.com/512/701/701057.png" height=25px></h2>
   <p>Try our wide selection of beverages. One sip that will give you enough energy to perform a day's work!</p>
   <h2>Contact us! <img src="https://cdn-icons-png.flaticon.com/512/874/874555.png" height=25px></h2>
   <p>Visit us! Our contact and location details can be found in our directory</p>
   <img src="https://cdn-icons-png.flaticon.com/512/3361/3361238.png" height=300px>
   </div>
</div>
<div id="footer">
 <p>Copyright © 2022. Ella Empire. All rights reserved.</p>
</div>   
 </body>
</html>