<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Staatliches&display=swap" rel="stylesheet">
 <title>Cafe Anya</title>
 <style>
 body{ margin-left:auto; 
       margin-right:auto;
	   background-color:#DAEDE2;
	   max-width: 100%;
	   min-width:100%;
	 }  
 #Title{ text-align:center;
         color:Black;
		 font-family: 'Staatliches', cursive;
		}
 #main{ color:#14140F;
	   } 
 #header{background-image:url('https://cdn.pixabay.com/photo/2018/07/14/15/27/cafe-3537801__340.jpg')
     ; height:150px; background-position: center center; background-repeat: no-repeat;
    } 
    h1,h2, h4 {font-family: 'Poppins', sans-serif;
     }    
	 p {font-family: 'Open Sans', sans-serif;
	 font-weight: bold; height:32px;
	 }
	ul {list-style-type: none; margin: 0; padding: 0;
	
	}
	li{ display:inline; padding : 90px;   
	}
	ul li {font-family: 'Poppins', sans-serif; font-weight:bold;
	}
	ul li a{text-decoration:none;  color:#2C3359; text-align:center; 
	}
    #main {
   height: 720x; padding-top:50px; 
   }
   #Menu {
    width: 60%;
    height: 720px;
	text-align:left;
   float: left; 
 }
    #side {
     width: 40%;
     height: 720px;
     float: left;
	 text-align:center;
    }
	
 </style>
</head>
<div id="header">
<h1 id= "Title">CAFEhan<img src="https://cdn-icons-png.flaticon.com/128/2007/2007864.png" height=70px/></h1>
</div>
<hr>
<div id="Nav">
 <ul>
  <li><a href="new 1.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Pastries.html"><img src="https://cdn-icons-png.flaticon.com/512/4250/4250183.png" height=40px>Pastries</a></li>
  <li><a href="Beverages.html">Beverages</a></li>
  <li><a href="contact.html">About the Author</a></li>
  </ul>
  </div>
  <div id="main">
  <div id="Menu">
  <h2>Menu</h2>
  <p>Here is our selection of our best-selling pastries</p>
  <p>We have different pastries that originate from different parts of the globe</p>
  <p>Try them now! Munch the pain away</p>
  <h4>Ensaymada <img src="https://cdn-icons-png.flaticon.com/512/4900/4900714.png" height=25px></h4>
  <p>It is a type of soft, sweet filipino pastry covered with butter 
  and sugar, and has a lot of grated cheese on top. It was adapted from
  the Spanish but has evolved into a dessert loved by Filipinos.</p>
  <h4>Baklava <img src="https://cdn-icons-png.flaticon.com/512/1790/1790482.png" height=30px></h4>
  <p>A layered pastry Turkish dessert made of filo dough, filled with crushed nuts, and sweetened with honey syrup.</p>
  <h4>Jamaican Patty <img src="https://cdn-icons-png.flaticon.com/512/7502/7502240.png" height=30px></h4>
  <p>The Jamaican patty is a semicircular pastry that is filled with various fillings such as beef, lamb,
  vegetables, etc. on the inside and has a flaky shell on the outside.</p>
  <h4>Rurki <img src="https://cdn-icons-png.flaticon.com/512/7627/7627792.png" height=40px>	</h4>
  <p>This sweet delicacy is a type of cream roll that consists of a thin pastry that's usually filled with
  whipped cream or custard filling. Very airy and light desserts that can be made out of a flaky or puff pastry.</p>
  </div>
  <div id="side">
    <h4>Beignet <img src="https://cdn-icons-png.flaticon.com/512/817/817409.png" height=40px></h4>
  <p>A deep-fried French pastry, that has an eggy batter that puffs and creates an airy inside,
  then topped of with powedered sugar.</p>
  <h4>Egg Tart <img src="https://cdn-icons-png.flaticon.com/512/3846/3846175.png" height=40px></h4>
  <p>A classic delicious pastry with a flaky outer shell with a creamy, firm egg custard in the center.
  It has a rich cream, with a strong egg flavor.</p>
  <img src="https://cdn-icons-png.flaticon.com/512/817/817382.png" height=250px>
  </div>
  </div>
  <div id="footer">
   <p>Yum, Nom, Delicioso</p>  
 </body>
</html>